<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title id="top"> Reference Webpage </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="title" style="padding:20px; margin: 20px;">
    
        <div>
            <h2> Title </h2> 
            <p> An article's title reflects its content. When you review an article's title, what does it tell you about the author's message? </p>

            <p> Patterns of pain location in music students: A cluster analysis. </p>
            <p> 
            <ul>
                <li> cluster analysis: this is a specific type of study </li>
                <li> patterns of pain location: what is measured in this study </li>
                <li> students: the participant group in this study </li> 
            </ul> 
            </p>
            <p> Ask yourself: </p>
            <ul> 
                <li> Are these elements relevant to my research topic?</li> 
                <li>Do I have other articles in my research paper citations list that are on the same topic? (Is that good, or is that a problem?) </li>
            </ul>
        </div>
</body>